# idleghar

./: README.md
IdlegharDotnet/IdlegharDotnetBackend/: IdlegharDotnetBackend.csproj  Program.cs
IdlegharDotnet/IdlegharDotnetBackend/Controllers/: AuthController.cs
IdlegharDotnet/IdlegharDotnetBackend/Domain/Constants/: EmailTemplateNames.cs
IdlegharDotnet/IdlegharDotnetBackend/Domain/Entities/: EmailTemplate.cs  (+1 more)
IdlegharDotnet/IdlegharDotnetBackend/Properties/: launchSettings.json
IdlegharDotnet/IdlegharDotnetBackend/Providers/: CharactersProvider.cs  CryptoProvider.Tests.cs  CryptoProvider.cs  EmailsProvider.cs  HashProvider.Tests.cs  IRepositoryAggregator.cs  JWTProvider.Tests.cs  JWTProvider.cs  PlayersProvider.cs  RepositoryAggregator.cs
IdlegharDotnet/IdlegharDotnetBackend/Utils/: Hacks.cs
IdlegharDotnet/IdlegharDotnetBackend/assets/: email-templates.json
IdlegharDotnet/IdlegharDotnetDomain/: IdlegharDotnetDomain.csproj  example_creatures.json
IdlegharDotnet/IdlegharDotnetDomain/Constants/: Characters.cs  Difficulties.cs  Difficulty.cs  EmailTemplateNames.cs  Encounters.cs  Equipment.cs  EquipmentItems.cs  ErrorMessages.cs  Quests.cs  TimeDefinitions.cs
IdlegharDotnet/IdlegharDotnetDomain/Entities/: Character.cs  EmailTemplate.Tests.cs  EmailTemplate.cs  EmailTemplateTests.cs  Encounter.cs  EncounterState.cs  Entity.cs  Inventory.cs  Player.cs  PlayerCreds.cs  PlayerInventory.cs  Quest.cs  QuestBatch.cs  QuestState.cs  SendEmailRequest.cs  User.cs
IdlegharDotnet/IdlegharDotnetDomain/Exceptions/: EmailInUseException.cs  InvalidEmailException.cs  MoreThanOneCharacterException.cs  WrongCredentialsException.cs
IdlegharDotnet/IdlegharDotnetDomain/Factories/: CombatEncounterFactory.cs  EquipmentFactory.cs  QuestFactory.cs  RewardFactory.cs
IdlegharDotnet/IdlegharDotnetDomain/MockProviders/: MockAuthProvider.Tests.cs  MockCryptoProvider.Tests.cs  MockEmailsProvider.Tests.cs  MockUsersProvider.Tests.cs
IdlegharDotnet/IdlegharDotnetDomain/Providers/: IAuthProvider.cs  ICharactersProvider.cs  ICryptoProvider.cs  IEmailProvider.cs  IItemsProvider.cs  IPlayersProvider.cs  IQuestsProvider.cs  IRandomnessProvider.cs  IStorageProvider.cs  ITimeProvider.cs  IUsersProvider.cs  RandomnessProvider.cs
IdlegharDotnet/IdlegharDotnetDomain/Tests/: Base.Tests.cs  BaseTests.cs  TestUtils.cs
IdlegharDotnet/IdlegharDotnetDomain/Transformers/: CharacterTransformer.cs  EncounterStateTransformer.cs  ItemTransformer.cs  PlayerTransformer.cs  QuestStateTransformer.cs  QuestTransformer.cs  RewardTransformer.cs  Transformer.cs
IdlegharDotnet/IdlegharDotnetDomain/UseCases/: AuthenticatedRequest.cs
IdlegharDotnet/IdlegharDotnetDomain/Utils/: Assertions.cs  FloatUtils.cs
(+182 files in other folders)
